# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=testdb

# pgadmin
PGADMIN_EMAIL=your@mail.com
PGADMIN_PASSWORD=changethis

# app settings
DB_CONNECTION_URL=postgresql://postgres:postgres@localhost:5432/testdb
DB_MIN_CONNECTIONS=2
DB_MAX_CONNECTIONS=10
